# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-snowy-heart-a25ruxp0-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="0M5WNqOhrHKA"
POSTGRES_PRISMA_URL="postgres://default:0M5WNqOhrHKA@ep-snowy-heart-a25ruxp0-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:0M5WNqOhrHKA@ep-snowy-heart-a25ruxp0-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:0M5WNqOhrHKA@ep-snowy-heart-a25ruxp0.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:0M5WNqOhrHKA@ep-snowy-heart-a25ruxp0-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
